[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/home/josefelixrc/Documents/Projects & Bussines/CPW Online/2 - Projects/Desktop apps/tests/testAutotools_Non-GUI-App
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=59;C;0;EUTF-8;1;1;0;%2Fhome%2Fjosefelixrc%2FDocuments%2FProjects%20%26%20Bussines%2FCPW%20Online%2F2%20-%20Projects%2FDesktop%20apps%2Ftests%2FtestAutotools_Non-GUI-App%2FPRINCIPAL%2FHolaMundo.c;0;4
FILE_NAME_1=80;C;0;EUTF-8;1;1;0;%2Fhome%2Fjosefelixrc%2FDocuments%2FProjects%20%26%20Bussines%2FCPW%20Online%2F2%20-%20Projects%2FDesktop%20apps%2Ftests%2FtestAutotools_Non-GUI-App%2FFUNCION1%2Ffuncion1.c;0;4
FILE_NAME_2=1;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjosefelixrc%2FDocuments%2FProjects%20%26%20Bussines%2FCPW%20Online%2F2%20-%20Projects%2FDesktop%20apps%2Ftests%2FtestAutotools_Non-GUI-App%2FFUNCION1%2Ffuncion1.h;0;4
FILE_NAME_3=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjosefelixrc%2FDocuments%2FProjects%20%26%20Bussines%2FCPW%20Online%2F2%20-%20Projects%2FDesktop%20apps%2Ftests%2FtestAutotools_Non-GUI-App%2FPRINCIPAL%2FMakefile;0;4

[VTE]
last_dir=/run/media/josefelixrc/b6c3fdac-55db-472f-b8f7-ca5613fd4123/josefelixrc/Documents/Projects & Bussines/CPW Online/2 - Projects/Desktop apps/tests/testAutotools_Non-GUI-App/PRINCIPAL
